.playlist{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 13vh;
}
.playlist>img{
  width: 50vw;
}
.playlist h1{
  position: relative;
  width: fit-content;
}
.playlist h1::after{
  content: " ";
    display: inline-flex;
    justify-content: center;
    height: 5px;
    width: 50%;
    border-radius: 5%;
    background-color: black;
    position: absolute;
    top: 100%;
    left:25%;
    animation: animate 3s ease-in-out infinite;
}
@keyframes animate {
  0%{transform:scale(0%)}
  50%{transform: scale(100%);}
  100%{transform: scale(0%);}
}
.Events_card_{
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
}



.event_card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 01rem;
  justify-content: space-around;
  align-items: center;
  border-radius: 2rem;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  margin: auto;
  height: 40ch;
}
.seminar_card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 01rem;
  justify-content: space-around;
  align-items: center;
  border-radius: 2rem;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  margin: auto;
  height: 50ch;
}
.image_wrapper{
  margin: auto;
}
.event_content_outerwrapper>img{
  width: 20ch;
  margin: auto;
  border-radius: 2rem;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2);
}
.event_wrapper{
  width: fit-content;
}
.event_content_outerwrapper{
  margin: 0px 6px;
  width: 25ch;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  justify-items: stretch;
  align-items: center;
  gap: 1rem;
}
.event_content_wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.event_content_wrapper1{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
/* .event_content_wrapper>h3, h5, h6{
  margin: 0%;
} */
.speakerName{
  display: flex;
  flex-direction: column;
  gap:0rem;
  justify-content: center;
  align-items: center;
}

.icon_wrapper{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}
.icon_wrapper>a>img{
 width: 2ch;
 height: 2ch;
}
.event_cardwrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 4rem;
  width: 95vw;
  margin: auto;
}