.resources{
  margin-top: 3rem;
}
.resource-heading{
  font-size: 2rem;
  position: relative;
  width: fit-content;
  margin: auto;
}
.resource-heading::after{
  content: " ";
  display: inline-flex;
  justify-content: center;
  height: 5px;
  width: 50%;
  border-radius: 5%;
  background-color: black;
  position: absolute;
  top: 100%;
  left:25%;
  animation: animate 3s ease-in-out infinite;
}
@keyframes animate {
  0%{transform:scale(0%)}
  50%{transform: scale(100%);}
  100%{transform: scale(0%);}
}
.card-wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  padding: 2rem;
}
.card{
  width: 50ch;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  border-radius: 2rem;
  padding: 2rem;
  box-shadow: 0px 0px 10px;
}
.title-wrapper{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 16ch;
}
.title-wrapper>h2,h4{
  text-align: left;
}
.card>img{
  width: 30ch;
  margin-top: -20px;
}
.card>a{
  text-decoration: none;
  color: white;
  background: black;
  padding:0.7rem 1rem;
  border-radius: 1.5rem;
}
@media screen and (max-width:768px){
  .card{
    gap: 1rem;
    width: 70vw;
  }
  .title-wrapper{
    width: 30ch;
  }
  .card>img{
    width: 60vw;
    margin: auto;
  }

}
